# propertycross-remoteui

./: README.md  pom.xml  sloc.sh
src/main/java/com/propertycross/remoteui/: DetailActivity.java  FavoritesDao.java  MainActivity.java  NestoriaApi.java  NestoriaTldHelper.java  PropertyCrossApplication.java  SearchResultsActivity.java  UserId.java
src/main/java/com/propertycross/remoteui/mongo/: Favorite.java  FavoriteRepository.java  RecentSearch.java  RecentSearchRepository.java
src/main/java/com/propertycross/remoteui/nestoria/: Attribution.java  Listing.java  Location.java  NestoriaResponse.java  Request.java  Response.java
src/main/resources/: application.properties
src/main/resources/com/propertycross/remoteui/: DetailActivity.layout.mv  MainActivity.layout.xml  SearchResultsActivity.layout.xml  app.css
src/main/resources/com/propertycross/remoteui/img/: favorite.states.xml
src/test/java/com/propertycross/remoteui/: NestoriaApiTest.java
