#The path of the RemoteUI Servlet. Leave empty to install it in the root path
remoteui.servletPath=
#If enabled, the RemoteUI Servlet shows an HTML page with QRCodes when opened with a Web Browser
remoteui.qrcodesEnabled=true
server.session.persistent=false

logging.level.com.propertycross=DEBUG

spring.cache.cache-names=nestoria
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10s

spring.data.mongodb.port=49864